<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/screen_and_animations_title">

    <PreferenceCategory
        android:key="screen_and_animations"
        android:title="@string/screen_and_animations_title" >

        <PreferenceScreen
            android:key="floating_windows"
            android:title="@string/floating_windows"  
            android:fragment="com.android.settings.hydrothunder.FloatingWindows"/>

    </PreferenceCategory>

</PreferenceScreen>
